PORTAL_URL=
PORTAL_AVAILABLE_LANGUAGE_IDS=
PORTAL_USER_ID=
PORTAL_COMPANY_ID=
PORTAL_THEME_SERVLET_CONTEXT_NAME=
PORTAL_USER_LANGUAGE_ID=
PORTAL_USERNAME=
PORTAL_PASSWORD=

REACT_APP_CONFIGURATION_baseUrlSvil=
REACT_APP_CONFIGURATION_baseUrlTest=
REACT_APP_CONFIGURATION_baseUrlProd=